[tox]
; https://www.python.org/downloads/
; https://www.djangoproject.com/download/
minversion = 3.6
envlist =
    py38-dj{32,40},
    py39-dj{32,40},
    py310-dj{32,40,41},
    py311-dj{41,42},
    py312-dj{41,42},

[travis:env]
DJANGO =
    3.2: dj32
    4.0: dj40
    4.1: dj41
    4.2: dj42

[testenv]
passenv =
    POSTGRES_HOST
    MYSQL_HOST
    TEST_DATABASE_ENGINE
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
deps =
    dj32: Django>=3.2,<3.3
    dj40: Django>=4.0,<4.1
    dj41: Django>=4.1,<4.2
    dj42: Django>=4.2,<4.3
    djmaster: git+https://github.com/django/django
    py{38,39,310,311,312}: -r {toxinidir}/requirements-test.txt
commands =
    py.test --benchmark-skip
